# dolaemonngeong-Belajar-Modul21-Jayjay

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json
src/main/java/org/davinatw/: Main.java
src/test/java/: Selenium.java
src/test/java/junitTest/: CucumberTest.java  LoginTest.java
src/test/java/myTest/junitTest/stepdef/: CucumberHooks.java
src/test/java/page/: HomePage.java  LoginPage.java
src/test/java/stepdef/: BaseTest.java  CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
src/test/resources/: login.feature
